%TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,2FA726A9-CE4F-4E86-892B-79CA134EB5E5*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD71C,0.02540*%
D71*
X5245100Y4089400D02*
X5905500Y3505200D01*
X13728700D01*
X14211301Y4076700D01*
X14185899Y10502900D01*
X13169901Y11480800D01*
X13106400D01*
X5994400Y11468100D01*
X5270500Y10668000D01*
X5245100Y4089400D01*
%TF.MD5,348077b6e95c3383ae703d931909d1a7*%
M02*
