----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBProyecto.PcbDoc   3/06/2022  17:45:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBProyecto-RoundHoles.TXT
ASCII SlotHoles File : PCBProyecto-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Slot              4         PTH        37.97mm (1.49inch)
T2      0.65mm (26mil)                                            Round             2         PTH        5.78mm (0.23inch)
T3      0.711mm (28mil)                                           Round             57        PTH        458.53mm (18.05inch)
T4      1.1mm (43mil)                                             Round             14        PTH        49.67mm (1.96inch)
T5      1.15mm (45mil)                                            Round             2         PTH        15.00mm (0.59inch)
T6      1.3mm (51mil)                                             Round             4         PTH        26.17mm (1.03inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              83

Total Processing Time (hh:mm:ss) : 00:00:00
