<!DOCTYPE html>
<!-- saved from url=(0060)http://bl.ocks.org/jywarren/f4ff501cf73f972caf74e42f2f8bf2d0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1000">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mbostock">
<meta property="og:url" content="http://bl.ocks.org/jywarren/f4ff501cf73f972caf74e42f2f8bf2d0">
<meta property="og:title" content="Certification mark generator/saver">
<meta property="og:description" content="Jeffrey Warren’s Block f4ff501cf73f972caf74e42f2f8bf2d0">
<title>Certification mark generator/saver - bl.ocks.org</title>
<link rel="icon" href="http://bl.ocks.org/favicon.png">
<link rel="canonical" href="http://bl.ocks.org/jywarren/f4ff501cf73f972caf74e42f2f8bf2d0">
<style>

@import url("/style.css");

</style>

  </head><body><a class="announce" href="https://observablehq.com/?utm_source=blocks">
    <div class="column">
      Join <b>Observable</b> to explore and create live, interactive data visualizations.
    </div>
  </a>

<header>
  <div class="column">
    <div class="navigation">
      <a href="http://bl.ocks.org/">Popular</a>
      / <a href="http://bl.ocks.org/-/about">About</a>
    </div>
    <a class="user" href="http://bl.ocks.org/jywarren"><img class="avatar" src="./OSHW Certification mark_files/24359" width="30" height="30">Jeffrey Warren</a>’s
    Block <a class="gist gist-id self" title="View Gist on GitHub." href="https://gist.github.com/jywarren/f4ff501cf73f972caf74e42f2f8bf2d0">f4ff501cf73f972caf74e42f2f8bf2d0</a>    <div class="date">Updated April 27, 2020</div>
  </div>
</header>

<div class="column">
  <h1>Certification mark generator/saver</h1>
  <div class="index">
    <iframe sandbox="allow-popups allow-scripts allow-forms allow-same-origin" src="./OSHW Certification mark_files/saved_resource" marginwidth="0" marginheight="0" style="height:500px;" scrolling="no"></iframe>
  </div>
  <div class="index-pop">
    <a target="_blank" title="Open Block f4ff501cf73f972caf74e42f2f8bf2d0 a new window." href="http://bl.ocks.org/jywarren/raw/f4ff501cf73f972caf74e42f2f8bf2d0?raw=true">Open<svg height="16" width="12"><path d="M11 10h1v3c0 0.55-0.45 1-1 1H1c-0.55 0-1-0.45-1-1V3c0-0.55 0.45-1 1-1h3v1H1v10h10V10zM6 2l2.25 2.25-3.25 3.25 1.5 1.5 3.25-3.25 2.25 2.25V2H6z"></path></svg></a>
  </div>
  <div class="gist-readme" data-key=""></div>
  <div class="gist-sources">
    <div class="gist-source" data-key="index.html">
      <h2>index.html<a name="index.html" class="anchor" href="http://bl.ocks.org/jywarren/f4ff501cf73f972caf74e42f2f8bf2d0#index.html">#</a></h2>
      <pre><code class="html hljs xml"><span class="meta">&lt;!doctype html&gt;</span>
<span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="name">head</span>&gt;</span>
  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Cert generator<span class="tag">&lt;/<span class="name">title</span>&gt;</span>
  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"</span> <span class="attr">integrity</span>=<span class="string">"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"</span> <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span>
<span class="tag">&lt;/<span class="name">head</span>&gt;</span>
<span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span>
  <span class="comment">&lt;!--
  https://yoksel.github.io/url-encoder/
  auto-redirect to SVG isn't working...
  --&gt;</span>
  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Certification mark generator<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>
  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Enter your certification code:<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
  <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"form"</span> <span class="attr">class</span>=<span class="string">"form-inline"</span>&gt;</span>
      <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"code"</span> <span class="attr">class</span>=<span class="string">"form-control mb-2"</span> <span class="attr">type</span>=<span class="string">"text"</span>/&gt;</span>
      <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary mb-2"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">id</span>=<span class="string">"go"</span>&gt;</span>Go<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">form</span>&gt;</span>
  <span class="tag">&lt;<span class="name">p</span>&gt;</span>
    <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"svg-container"</span>&gt;</span>
      <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"svg"</span> <span class="attr">style</span>=<span class="string">"border:2px solid #ccc;"</span> <span class="attr">src</span>=<span class="string">"data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns='http://www.w3.org/2000/svg' height='200' width='200' version='1.1' xmlns:cc='http://creativecommons.org/ns%23' xmlns:dc='http://purl.org/dc/elements/1.1/'%3E%3Cg transform='translate(-614.09 -142.78)'%3E%3Cg fill='%23333'%3E%3Cpath style='color:%23000000;text-indent:0;block-progression:tb;text-decoration-line:none;text-transform:none' d='m713.09 278.5v3 62.062 3h3 141.56 3v-3-65.062h-5.8712l-0.12879 62.062h-135.56v-56.062h115.34v-6h-118.34z' transform='translate(-72.786 -85.361)'/%3E%3Cpath d='m747.71 313.26c-0.00002-5.1406-0.53127-8.8125-1.5938-11.016-1.0469-2.2031-2.7735-3.3047-5.1797-3.3047-2.3906 0.00003-4.1172 1.1016-5.1797 3.3047-1.0469 2.2032-1.5703 5.875-1.5703 11.016-0.00001 5.125 0.52343 8.7891 1.5703 10.992 1.0625 2.2031 2.789 3.3047 5.1797 3.3047 2.4062 0 4.1328-1.0938 5.1797-3.2812 1.0625-2.2031 1.5937-5.875 1.5938-11.016m4.9453 0c-0.00003 6.0938-0.96878 10.641-2.9062 13.641-1.9219 3-4.8594 4.5-8.8125 4.5s-6.8906-1.4922-8.8125-4.4766-2.8828-7.539-2.8828-13.664c0-6.1094 0.96093-10.664 2.8828-13.664 1.9375-3 4.875-4.5 8.8125-4.5 3.9531 0.00004 6.8906 1.5 8.8125 4.5 1.9375 3 2.9062 7.5547 2.9062 13.664' transform='translate(-72.786 -85.361)'/%3E%3Cpath d='m779.1 296.93v4.8047c-1.4375-0.92184-2.8828-1.6172-4.3359-2.0859-1.4375-0.46871-2.8906-0.70309-4.3594-0.70312-2.2344 0.00003-4 0.52347-5.2969 1.5703-1.2969 1.0313-1.9453 2.4297-1.9453 4.1953-0.00001 1.5469 0.42187 2.7266 1.2656 3.5391 0.85936 0.81252 2.4531 1.4922 4.7812 2.0391l2.4844 0.5625c3.2812 0.76564 5.6718 1.9688 7.1719 3.6094 1.5 1.6406 2.25 3.875 2.25 6.7031-0.00003 3.3281-1.0313 5.8672-3.0938 7.6172s-5.0625 2.625-9 2.625c-1.6406 0-3.2891-0.17969-4.9453-0.53907-1.6562-0.34375-3.3203-0.86718-4.9922-1.5703v-5.0391c1.7969 1.1406 3.4922 1.9766 5.0859 2.5078 1.6094 0.53126 3.2266 0.79688 4.8516 0.79688 2.3906 0 4.25-0.53125 5.5781-1.5938 1.3281-1.0781 1.9922-2.5781 1.9922-4.5-0.00002-1.75-0.46096-3.0859-1.3828-4.0078-0.90627-0.92186-2.4922-1.6328-4.7578-2.1328l-2.5312-0.58594c-3.25-0.73435-5.6094-1.8437-7.0781-3.3281-1.4688-1.4844-2.2031-3.4765-2.2031-5.9766 0-3.125 1.0469-5.625 3.1406-7.5 2.1094-1.8906 4.9062-2.8359 8.3906-2.8359 1.3437 0.00004 2.7578 0.15629 4.2422 0.46875 1.4844 0.29691 3.0468 0.75003 4.6875 1.3594' transform='translate(-72.786 -85.361)'/%3E%3Cpath d='m787.46 295.73h4.7578v14.344h12.961v-14.344h4.7578v34.992h-4.7578v-16.664h-12.961v16.664h-4.7578v-34.992' transform='translate(-72.786 -85.361)'/%3E%3C/g%3E%3Cpath d='m813.13 295.73h4.6172l3.3516 28.406 3.9844-18.797h4.9453l4.0312 18.844 11.352-54.453h4.6172l-13.227 60.992h-4.4766l-4.7578-20.789-4.7344 20.789h-4.4766l-5.2266-34.992' transform='translate(-72.786 -85.361)' fill='%23f44'/%3E%3Ctext xml:space='preserve' fill='%23333333' font-size='33.75px' y='300.14502' x='642.95532' font-family='DejaVu Sans Mono,Andale Mono,monospace'%3EUS00001%3C/text%3E%3C/g%3E%3C/svg%3E"</span> /&gt;</span>
    <span class="tag">&lt;/<span class="name">a</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">p</span>&gt;</span>
  <span class="tag">&lt;<span class="name">p</span>&gt;</span>
    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"save"</span> <span class="attr">class</span>=<span class="string">"btn btn-success"</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>Save image<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">p</span>&gt;</span>
  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">
  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> code = <span class="built_in">document</span>.getElementById(<span class="string">'code'</span>);
    <span class="keyword">var</span> go = <span class="built_in">document</span>.getElementById(<span class="string">'go'</span>);
    <span class="keyword">var</span> svg = <span class="built_in">document</span>.getElementById(<span class="string">'svg'</span>);
    <span class="keyword">var</span> save = <span class="built_in">document</span>.getElementById(<span class="string">'save'</span>);
    form.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{
      e.preventDefault();
      insertCode(code.value);
    }
    save.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{
      <span class="built_in">window</span>.location = svg.src;
    }
    <span class="function"><span class="keyword">function</span> <span class="title">insertCode</span>(<span class="params">c</span>) </span>{
      <span class="keyword">var</span> dataurl = <span class="string">"data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns='http://www.w3.org/2000/svg' height='200' width='200' version='1.1' xmlns:cc='http://creativecommons.org/ns%23' xmlns:dc='http://purl.org/dc/elements/1.1/'%3E%3Cg transform='translate(-614.09 -142.78)'%3E%3Cg fill='%23333'%3E%3Cpath style='color:%23000000;text-indent:0;block-progression:tb;text-decoration-line:none;text-transform:none' d='m713.09 278.5v3 62.062 3h3 141.56 3v-3-65.062h-5.8712l-0.12879 62.062h-135.56v-56.062h115.34v-6h-118.34z' transform='translate(-72.786 -85.361)'/%3E%3Cpath d='m747.71 313.26c-0.00002-5.1406-0.53127-8.8125-1.5938-11.016-1.0469-2.2031-2.7735-3.3047-5.1797-3.3047-2.3906 0.00003-4.1172 1.1016-5.1797 3.3047-1.0469 2.2032-1.5703 5.875-1.5703 11.016-0.00001 5.125 0.52343 8.7891 1.5703 10.992 1.0625 2.2031 2.789 3.3047 5.1797 3.3047 2.4062 0 4.1328-1.0938 5.1797-3.2812 1.0625-2.2031 1.5937-5.875 1.5938-11.016m4.9453 0c-0.00003 6.0938-0.96878 10.641-2.9062 13.641-1.9219 3-4.8594 4.5-8.8125 4.5s-6.8906-1.4922-8.8125-4.4766-2.8828-7.539-2.8828-13.664c0-6.1094 0.96093-10.664 2.8828-13.664 1.9375-3 4.875-4.5 8.8125-4.5 3.9531 0.00004 6.8906 1.5 8.8125 4.5 1.9375 3 2.9062 7.5547 2.9062 13.664' transform='translate(-72.786 -85.361)'/%3E%3Cpath d='m779.1 296.93v4.8047c-1.4375-0.92184-2.8828-1.6172-4.3359-2.0859-1.4375-0.46871-2.8906-0.70309-4.3594-0.70312-2.2344 0.00003-4 0.52347-5.2969 1.5703-1.2969 1.0313-1.9453 2.4297-1.9453 4.1953-0.00001 1.5469 0.42187 2.7266 1.2656 3.5391 0.85936 0.81252 2.4531 1.4922 4.7812 2.0391l2.4844 0.5625c3.2812 0.76564 5.6718 1.9688 7.1719 3.6094 1.5 1.6406 2.25 3.875 2.25 6.7031-0.00003 3.3281-1.0313 5.8672-3.0938 7.6172s-5.0625 2.625-9 2.625c-1.6406 0-3.2891-0.17969-4.9453-0.53907-1.6562-0.34375-3.3203-0.86718-4.9922-1.5703v-5.0391c1.7969 1.1406 3.4922 1.9766 5.0859 2.5078 1.6094 0.53126 3.2266 0.79688 4.8516 0.79688 2.3906 0 4.25-0.53125 5.5781-1.5938 1.3281-1.0781 1.9922-2.5781 1.9922-4.5-0.00002-1.75-0.46096-3.0859-1.3828-4.0078-0.90627-0.92186-2.4922-1.6328-4.7578-2.1328l-2.5312-0.58594c-3.25-0.73435-5.6094-1.8437-7.0781-3.3281-1.4688-1.4844-2.2031-3.4765-2.2031-5.9766 0-3.125 1.0469-5.625 3.1406-7.5 2.1094-1.8906 4.9062-2.8359 8.3906-2.8359 1.3437 0.00004 2.7578 0.15629 4.2422 0.46875 1.4844 0.29691 3.0468 0.75003 4.6875 1.3594' transform='translate(-72.786 -85.361)'/%3E%3Cpath d='m787.46 295.73h4.7578v14.344h12.961v-14.344h4.7578v34.992h-4.7578v-16.664h-12.961v16.664h-4.7578v-34.992' transform='translate(-72.786 -85.361)'/%3E%3C/g%3E%3Cpath d='m813.13 295.73h4.6172l3.3516 28.406 3.9844-18.797h4.9453l4.0312 18.844 11.352-54.453h4.6172l-13.227 60.992h-4.4766l-4.7578-20.789-4.7344 20.789h-4.4766l-5.2266-34.992' transform='translate(-72.786 -85.361)' fill='%23f44'/%3E%3Ctext xml:space='preserve' fill='%23333333' font-size='33.75px' y='300.14502' x='642.95532' font-family='DejaVu Sans Mono,Andale Mono,monospace'%3E"</span>;
      dataurl += c;
      dataurl += <span class="string">"%3C/text%3E%3C/g%3E%3C/svg%3E"</span>;
      svg.src = dataurl;
      <span class="built_in">document</span>.getElementById(<span class="string">'svg-container'</span>).href = dataurl;
    }
    <span class="comment">// see if one is specified in the URL</span>
    <span class="keyword">var</span> params = getUrlHashParameters();
    <span class="keyword">if</span> (params[<span class="string">'code'</span>]) {
      insertCode(params[<span class="string">'code'</span>]);
      <span class="built_in">window</span>.location = params[<span class="string">'code'</span>];
    }
    <span class="function"><span class="keyword">function</span> <span class="title">getUrlHashParameters</span>(<span class="params"></span>) </span>{
      <span class="keyword">var</span> sPageURL = <span class="built_in">window</span>.location.hash;
      <span class="keyword">if</span> (sPageURL) sPageURL = sPageURL.split(<span class="string">'#'</span>)[<span class="number">1</span>];
      <span class="keyword">var</span> pairs = sPageURL.split(<span class="string">'&amp;'</span>);
      <span class="keyword">var</span> object = {};
      pairs.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">pair, i</span>) </span>{
        pair = pair.split(<span class="string">'='</span>);
        <span class="keyword">if</span> (pair[<span class="number">0</span>] != <span class="string">''</span>) object[pair[<span class="number">0</span>]] = pair[<span class="number">1</span>];
      });
      <span class="keyword">return</span> object;
    }
  })();
  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>
<span class="tag">&lt;/<span class="name">body</span>&gt;</span>
<span class="tag">&lt;/<span class="name">html</span>&gt;</span></code></pre>
    </div>
  </div>
  <div class="gist-license">
    <h2>LICENSE<a name="license" class="anchor" href="http://bl.ocks.org/jywarren/f4ff501cf73f972caf74e42f2f8bf2d0#license">#</a></h2>
    This block appears to have <a target="_blank" href="https://choosealicense.com/no-license/">no license</a>. Please contact <a target="_blank" href="https://github.com/jywarren">the author</a> to request a license.
  </div>
</div>

<script src="./OSHW Certification mark_files/d3.v6.min.js.descarga"></script>
<script src="./OSHW Certification mark_files/showdown.min.js.descarga" integrity="sha384-Mcx6WhltjdlkIwTWetAJIBNgD0lLtUcl//A7Ksp/vmVZVD2rzQ949wtmoehrDJd/" crossorigin="anonymous"></script>
<script src="./OSHW Certification mark_files/highlight.min.js.descarga" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script>

hljs.configure({classPrefix: ""});
showdown.setFlavor("github");

var gist = {"public":true,"protocol":"http","sha":"83fb43075d751c5c62f3cbcf51f9617726a442e4","files":{"index.html":{"language":"HTML","type":"text/html","filename":"index.html","size":8059,"sha":"66bc2ea4c0a6b5f0cdfdad7b569e2bb23f3934a0"}},"created_at":"2020-04-27T16:58:19Z","updated_at":"2020-04-27T17:06:22Z","description":"Certification mark generator/saver","owner":{"login":"jywarren"},"id":"f4ff501cf73f972caf74e42f2f8bf2d0"};

var files = Object.entries(gist.files).map(([, value]) => value);

d3.select(".gist-readme")
  .data(files, function(d) { return d ? d.filename : this.getAttribute("data-key"); })
    .each(async function(d) {
      var readme = d3.select(this);
      let content;
      try {
        content = await d3.text("/jywarren/raw/f4ff501cf73f972caf74e42f2f8bf2d0/83fb43075d751c5c62f3cbcf51f9617726a442e4/" + d.filename);
      } catch (error) {
        content = "Sorry, an error occurred.";
      }
      readme.html(new showdown.Converter().makeHtml(content));
      readme.selectAll("code").each(function() { hljs.highlightBlock(this); });
    });

d3.selectAll(".gist-source")
  .data(files, function(d) { return d ? d.filename : this.getAttribute("data-key"); })
  .select("code")
    .attr("class", function(d) { return d.language && (d.language === "JSON" ? "javascript" : d.language.toLowerCase()); })
    .each(async function(d) {
      var code = d3.select(this);
      let content;
      try {
        content = await d3.text("/jywarren/raw/f4ff501cf73f972caf74e42f2f8bf2d0/83fb43075d751c5c62f3cbcf51f9617726a442e4/" + (d.filename === "index.html" ? "" : d.filename));
      } catch (error) {
        content = "Sorry, an error occurred.";
      }
      code.text(content);
      hljs.highlightBlock(code.node());
    });

</script>

<script>

GoogleAnalyticsObject = "ga", ga = function() { ga.q.push(arguments); }, ga.q = [], ga.l = +new Date;
ga("create", "UA-48272912-1", "auto");
ga("send", "pageview");

</script>
<script async="" src="./OSHW Certification mark_files/analytics.js.descarga"></script>
</body></html>